* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    color: black;
    text-align: center;
    padding: 1rem;
    font-style: bold;
}

.hero {
    display: flex;
    align-items: center;
   background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    color: black;
    padding: 1rem;
    height: 45vh;

}
.hero h1 {
    font-size: 2rem;
    flex: 900px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    width: 100%;
    margin: 0 60px;
    padding-top: 20px; 
    left: 30px;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
.g-item {
    width: 60%;
    border: 2px solid #ccc;
    box-shadow: 5px 5px 15px #333;
}

@media screen and (max-width: 600px){

    main {
        grid-template-areas: 'main'
                                'side';
    }

    .hero {
        height: auto;
        flex-direction: column;
    }
    .hero h1 {
        flex: 0;
        font-size: 2em;
        margin-bottom: 1em;
    }

    .hero p {
         text-align: justify;
    }

    .grid {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    
}